/****** Object: Table [TI].[XAMA_EXTERNALCORPORATION]   Script Date: 16/06/2016 16:54:39 ******/
USE [TIDB];
GO
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [TI].[XAMA_EXTERNALCORPORATION] (
[EXTERNALCORPORATION_ID] int NOT NULL,
[CORPORATION] varchar(254) NULL,
[DESCRIPTION] varchar(254) NULL,
[VALID] char(1) NULL,
[CLIENT] char(6) NULL,
[DATCRE] datetime NULL,
[DATCHG] datetime NULL,
[USERCRE] varchar(254) NULL,
[USERCHG] varchar(254) NULL)
ON [PRIMARY]
WITH (DATA_COMPRESSION = NONE);
GO
